GIT_USERNAME=ianfagundes84 # - Should be used in CI or macbook.
GIT_PASSWORD=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 # - Should be used in CI or macbook.

# MATCH_GIT_URL=https://github.com/ianfagundes84/whiteLabel.git - moved to matchFile, because the required values will be provide by CI tool.
MATCH_PASSWORD=system123 # - Should be used in CI or macbook.

APP_STORE_CONNECT_KEY_ID=96KGBK2Q6J
APP_STORE_CONNECT_ISSUER_ID=69a6de84-fb7c-47e3-e053-5b8c7c11a4d1
APP_STORE_CONNECT_API_KEY_KEY=LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JR1RBZ0VBTUJNR0J5cUdTTTQ5QWdFR0NDcUdTTTQ5QXdFSEJIa3dkd0lCQVFRZ2taVERJeUNEOTBQb0ZWaUEKRjRSN3RWekQrRk9uK2FaMjlwUjE1ZG9iYi9tZ0NnWUlLb1pJemowREFRZWhSQU5DQUFSUmQ0QmhSU3I5TzA4ZQo4MkQwR3RpQ2t1VEpweWo1TTRMMUFVZVRRVEhnSlZrRERMcmpMenZoMFgxV1dseWdadzhKMkRnQW04RXFNeXdiCndUNFptQVlRCi0tLS0tRU5EIFBSSVZBVEUgS0VZLS0tLS0=
APPSTORECONNECT_API_KEY_JSON="AppStoreConnectAPIKey.json"

MATCH_STORAGE_MODE=git
MATCH_TYPE=development
MATCH_READONLY=false

FASTLANE_USER=ianfag@icloud.com
FASTLANE_PASSWORD=h.9GXMpEn2.aV9rhmgGD
FASTLANE_APPLE_APPLICATION_SPECIFIC_PASSWORD=opnh-zkuo-ayfu-szvk
FASTLANE_TEAM_ID=W8L47TG474
FASTLANE_SESSION_BASE64=LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JR1RBZ0VBTUJNR0J5cUdTTTQ5QWdFR0NDcUdTTTQ5QXdFSEJIa3dkd0lCQVFRZ2taVERJeUNEOTBQb0ZWaUEKRjRSN3RWekQrRk9uK2FaMjlwUjE1ZG9iYi9tZ0NnWUlLb1pJemowREFRZWhSQU5DQUFSUmQ0QmhSU3I5TzA4ZQo4MkQwR3RpQ2t1VEpweWo1TTRMMUFVZVRRVEhnSlZrRERMcmpMenZoMFgxV1dseWdadzhKMkRnQW04RXFNeXdiCndUNFptQVlRCi0tLS0tRU5EIFBSSVZBVEUgS0VZLS0tLS0=
XCODE_PROJECT_PATH="WhiteLabel/WhiteLabel.xcodeproj"

